# spring-eng-common

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/symphodia/spring/common/: CommonsConfig.java
src/main/java/com/symphodia/spring/common/error/: ApplicationException.java  ErrorCode.java
src/main/java/com/symphodia/spring/common/graph/: AbstractTransition.java  Commands.java  Event.java  EventProcess.java  EventProcessRegistry.java  FailureTransition.java  Graph.java  Message.java  MessageProcess.java  MessageProcessRegistry.java  OnEvent.java  Outcome.java  ProcessCommand.java  ProcessKey.java  ProcessableItem.java  StatusNode.java  SuccessTransition.java
src/main/java/com/symphodia/spring/common/log/: AutowiredLogger.java  LoggerInjectorPostProcessor.java
src/main/java/com/symphodia/spring/common/property/: Property.java  PropertyKey.java  PropertyRepository.java  PropertyService.java  PropertyType.java
src/test/java/com/symphodia/spring/common/error/: ErrorCodeTest.groovy
src/test/java/com/symphodia/spring/common/graph/: DefaultProcess.java  DefaultProcessKey.java  DefaultStatus.java  FailureCommand.java  GraphTest.groovy  OutcomeTest.groovy  SuccessCommand.java  TestEvent1.java  TestEvent2.java  TestEvent3.java
src/test/java/com/symphodia/spring/common/property/: PropertyServiceTest.groovy
